<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>All_000000</key>
      <dict>
        <key>frame</key>
        <string>{{271,802},{58,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{56,50}</string>
      </dict>
      <key>All_000001</key>
      <dict>
        <key>frame</key>
        <string>{{329,802},{58,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{56,50}</string>
      </dict>
      <key>All_000002</key>
      <dict>
        <key>frame</key>
        <string>{{96,844},{59,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{57,50}</string>
      </dict>
      <key>All_000003</key>
      <dict>
        <key>frame</key>
        <string>{{213,802},{58,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{56,50}</string>
      </dict>
      <key>All_000004</key>
      <dict>
        <key>frame</key>
        <string>{{387,802},{58,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{56,50}</string>
      </dict>
      <key>All_000005</key>
      <dict>
        <key>frame</key>
        <string>{{0,844},{96,42}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{94,40}</string>
      </dict>
      <key>All_000006</key>
      <dict>
        <key>frame</key>
        <string>{{0,802},{135,42}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{133,40}</string>
      </dict>
      <key>All_000007</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{482,802}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{480,800}</string>
      </dict>
      <key>All_000008</key>
      <dict>
        <key>frame</key>
        <string>{{155,802},{58,52}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{56,50}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>flaxVersion</key>
      <real>2.33</real>
      <key>fps</key>
      <integer>24</integer>
      <key>format</key>
      <integer>2</integer>
      <key>realTextureFileName</key>
      <string>All.png</string>
      <key>size</key>
      <string>{482,902}</string>
      <key>textureFileName</key>
      <string>All.png</string>
    </dict>
    <key>displays</key>
    <dict>
      <key>asset10</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>0</integer>
        <key>end</key>
        <integer>0</integer>
      </dict>
      <key>asset11</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>1</integer>
        <key>end</key>
        <integer>1</integer>
      </dict>
      <key>asset12</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>2</integer>
        <key>end</key>
        <integer>2</integer>
      </dict>
      <key>asset13</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>3</integer>
        <key>end</key>
        <integer>3</integer>
      </dict>
      <key>asset14</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>4</integer>
        <key>end</key>
        <integer>4</integer>
      </dict>
      <key>asset16</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>-0.01064</real>
        <key>anchorY</key>
        <real>1.02500</real>
        <key>start</key>
        <integer>5</integer>
        <key>end</key>
        <integer>5</integer>
      </dict>
      <key>asset7</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>6</integer>
        <key>end</key>
        <integer>6</integer>
      </dict>
      <key>asset8</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>7</integer>
        <key>end</key>
        <integer>7</integer>
      </dict>
      <key>asset9</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>start</key>
        <integer>8</integer>
        <key>end</key>
        <integer>8</integer>
      </dict>
    </dict>
    <key>mcs</key>
    <dict>
      <key>b1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.50000</real>
        <key>anchorY</key>
        <real>0.48100</real>
        <key>children</key>
        <dict>
          <key>i3651</key>
          <dict>
            <key>class</key>
            <string>asset14</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
          <key>rect1</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>2.50,27.00,0.00,0.05252,0.39061,1.00,1,0.00,0.00</string>
          </dict>
          <key>rect2</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>27.50,4.00,89.94,0.08421,0.35365,1.00,2,90.00,89.94</string>
          </dict>
        </dict>
      </dict>
      <key>b2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.48839</real>
        <key>anchorY</key>
        <real>0.46800</real>
        <key>children</key>
        <dict>
          <key>rect1</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>2.05,27.80,0.00,0.04312,0.32391,1.00,1,0.00,0.00</string>
          </dict>
          <key>i3681</key>
          <dict>
            <key>class</key>
            <string>asset13</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
          <key>rect2</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>27.50,2.55,0.00,0.14082,0.12422,1.00,2,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>b3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.50000</real>
        <key>anchorY</key>
        <real>0.50000</real>
        <key>children</key>
        <dict>
          <key>rect1</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>2.35,27.15,180.00,0.04947,0.31287,1.00,2,0.00,180.00</string>
          </dict>
          <key>i3711</key>
          <dict>
            <key>class</key>
            <string>asset12</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,0.98245,1.00000,1.00,0,0.00,0.00</string>
          </dict>
          <key>rect2</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>27.15,1.55,0.00,0.12413,0.07591,1.00,1,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>b4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.51786</real>
        <key>anchorY</key>
        <real>0.48100</real>
        <key>children</key>
        <dict>
          <key>rect1</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>1.50,26.10,0.00,0.03159,0.31638,1.00,1,0.00,0.00</string>
          </dict>
          <key>i3741</key>
          <dict>
            <key>class</key>
            <string>asset11</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
          <key>rect2</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>28.00,1.25,0.00,0.16109,0.06079,1.00,2,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>b5</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.51786</real>
        <key>anchorY</key>
        <real>0.46100</real>
        <key>children</key>
        <dict>
          <key>rect1</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>1.25,25.00,0.00,0.02632,0.28697,1.00,2,0.00,0.00</string>
          </dict>
          <key>i3771</key>
          <dict>
            <key>class</key>
            <string>asset10</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
          <key>rect2</key>
          <dict>
            <key>class</key>
            <string>rect</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>28.05,1.00,0.00,0.11464,0.04872,1.00,1,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>b6</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,56.00,50.00</string>
        <key>anchorX</key>
        <real>0.51786</real>
        <key>anchorY</key>
        <real>0.48100</real>
        <key>children</key>
        <dict>
          <key>i3801</key>
          <dict>
            <key>class</key>
            <string>asset9</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,50.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>bg</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,480.00,800.00</string>
        <key>anchorX</key>
        <real>0.00000</real>
        <key>anchorY</key>
        <real>1.00000</real>
        <key>children</key>
        <dict>
          <key>i3827</key>
          <dict>
            <key>class</key>
            <string>asset8</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,800.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>rect</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,95.00,41.00</string>
        <key>anchorX</key>
        <real>0.50000</real>
        <key>anchorY</key>
        <real>0.50000</real>
        <key>children</key>
        <dict>
          <key>i3853</key>
          <dict>
            <key>class</key>
            <string>asset16</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,41.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
      <key>tishi</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,133.00,40.00</string>
        <key>anchorX</key>
        <real>0.50376</real>
        <key>anchorY</key>
        <real>0.47625</real>
        <key>children</key>
        <dict>
          <key>i3879</key>
          <dict>
            <key>class</key>
            <string>asset7</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,40.00,0.00,1.00000,1.00000,1.00,0,0.00,0.00</string>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>