{
  "pages": [
    "pages/index/index",
    "pages/pwd/pwd",
    "pages/home/home",
    "pages/tousu/tousu",
    "pages/start/start",
    "pages/shop/shop",
    "pages/userInfo/userInfo",
    "pages/ranking/ranking",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "加一大师",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#7c479f"
  }
}